<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ibapl.openhab</groupId>
        <artifactId>ibapl-oh</artifactId>
        <version>5.0.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>de.ibapl.openhab.binding</groupId>

  <artifactId>de.ibapl.openhab.binding.zendure</artifactId>

  <name>OH IbAPl Add-ons :: Binding :: Zendure Binding</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        
        <!-- compile OH bom begin -->
        <!--dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core</artifactId>
            <type>pom</type>
        </dependency-->
        <!--dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.io.console</artifactId>
        </dependency-->
        <!-- compile OH bom end -->
            
        <!-- compile OH no bom begin -->
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.thing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.io.net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.config.discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.io.console</artifactId>
        </dependency>
        <!-- compile OH no bom end -->
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.test</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
