# openhab-ibapl

./: pom.xml
de.ibapl.openhab.automation.solarpowerdistributionmanager/: pom.xml
de.ibapl.openhab.automation.solarpowerdistributionmanager/src/main/feature/: feature.xml
de.ibapl.openhab.automation.solarpowerdistributionmanager/src/main/history/: dependencies.xml
de.ibapl.openhab.automation.solarpowerdistributionmanager/src/main/java/de/ibapl/openhab/automation/solarmanager/internal/: SolarManager.java
de.ibapl.openhab.automation.solarpowerdistributionmanager/src/main/java/de/ibapl/openhab/automation/solarmanager/internal/factory/: SolarManagerModuleHandlerFactory.java
de.ibapl.openhab.automation.solarpowerdistributionmanager/src/main/java/de/ibapl/openhab/automation/solarmanager/internal/handler/: SolarManager.java  SolarManagerTriggerHandler.java  SolarManmagetrOutputDTO.java
de.ibapl.openhab.automation.solarpowerdistributionmanager/src/main/java/de/ibapl/openhab/automation/solarmanager/internal/template/: SolarManagerRuleTemplate.java  SolarManagerTemplateProvider.java
de.ibapl.openhab.automation.solarpowerdistributionmanager/src/main/java/de/ibapl/openhab/automation/solarmanager/internal/type/: SolarManagerModuleTypeProvider.java  SolarManagerTriggerType.java
de.ibapl.openhab.automation.solarpowerdistributionmanager/src/main/resources/OH-INF/addon/: addon.xml
de.ibapl.openhab.binding.fhz4j/: pom.xml
de.ibapl.openhab.binding.fhz4j/src/main/feature/: feature.xml
de.ibapl.openhab.binding.fhz4j/src/main/java/de/ibapl/openhab/fhz4j/: FHZ4JBindingConstants.java
de.ibapl.openhab.binding.fhz4j/src/main/java/de/ibapl/openhab/fhz4j/handler/: EvoHomeHandler.java  RadiatorFht80bHandler.java  SpswBridgeHandler.java
de.ibapl.openhab.binding.fhz4j/src/main/java/de/ibapl/openhab/fhz4j/internal/: FHZ4JHandlerFactory.java
de.ibapl.openhab.binding.fhz4j/src/main/java/de/ibapl/openhab/fhz4j/internal/discovery/: FHZ4JDiscoveryService.java
de.ibapl.openhab.binding.fhz4j/src/main/resources/OH-INF/addon/: addon.xml
de.ibapl.openhab.binding.onewire4j/: pom.xml
de.ibapl.openhab.binding.onewire4j/src/main/feature/: feature.xml
de.ibapl.openhab.binding.onewire4j/src/main/java/de/ibapl/openhab/onewire4j/: OneWire4JBindingConstants.java
de.ibapl.openhab.binding.onewire4j/src/main/java/de/ibapl/openhab/onewire4j/handler/: SpswBridgeHandler.java
de.ibapl.openhab.binding.onewire4j/src/main/java/de/ibapl/openhab/onewire4j/internal/: OneWire4JHandlerFactory.java
de.ibapl.openhab.binding.onewire4j/src/main/java/de/ibapl/openhab/onewire4j/internal/discovery/: OneWire4JDiscoveryService.java
de.ibapl.openhab.binding.onewire4j/src/main/resources/OH-INF/thing/: advanced-temperature-thing.xml  channels.xml  humidity-thing.xml  rs232-bridge.xml  smart-battery-monitor-thing.xml  temperature-thing.xml  unknown-thing.xml
de.ibapl.openhab.binding.openv4j/src/main/feature/: feature.xml
de.ibapl.openhab.binding.zendure/: pom.xml
de.ibapl.openhab.binding.zendure/src/main/feature/: feature.xml
de.ibapl.openhab.binding.zendure/src/main/java/: module-info.java
de.ibapl.openhab.binding.zendure/src/main/java/de/ibapl/openhab/binding/zendure/: SimpleHttp.java
de.ibapl.openhab.binding.zendure/src/main/java/de/ibapl/openhab/binding/zendure/internal/: ZendureBindingConstants.java  ZendureConfig.java  ZendureHandlerFactory.java
de.ibapl.openhab.binding.zendure/src/main/java/de/ibapl/openhab/binding/zendure/internal/handler/: CalcDevStatusMsg.java  GenericZendureDeviceHandler.java
de.ibapl.openhab.binding.zendure/src/main/resources/OH-INF/addon/: addon.xml
de.ibapl.openhab.binding.zendure/src/main/resources/OH-INF/i18n/: zendure.properties
de.ibapl.openhab.binding.zendure/src/main/resources/OH-INF/thing/: channel-types.xml  solarflow-800-pro-thing.xml  solarflow-800-thing.xml
de.ibapl.openhab.binding.zendure/src/test/resources/: solarflow-800-pro.json  solarflow-800.json
oh-ibapl-kar/: pom.xml
oh-ibapl-kar/src/main/feature/: feature.xml
oh-ibapl-kar/src/main/resources/: header.xml
