<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ibapl.openhab</groupId>
        <artifactId>ibapl-oh</artifactId>
        <version>5.0.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>oh-ibapl-kar</artifactId>

    <name>OH IbAPl :: Kar</name>
    <packaging>kar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.2.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>create-karaf-features</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <concat destfile="src/main/feature/feature.xml">
                  <header file="src/main/resources/header.xml" filtering="no"/>
                  <fileset dir="../">
                    <include name="*/src/main/feature/feature.xml"/>
                    <exclude name="oh-ibapl-kar/**/feature.xml"/>
                  </fileset>
                  <filterchain>
                    <linecontainsRegExp>
                      <regexp pattern="(feature&gt;)|(feature\s)|(bundle&gt;)|(bundle\s)|(configfile&gt;)|(configfile\s)"/>
                    </linecontainsRegExp>
                  </filterchain>
                  <footer file="src/main/resources/footer.xml" filtering="no"/>
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
    </plugins>
  </build>
    <!-- build> <plugins> <plugin> <groupId>org.apache.karaf.tooling</groupId>
    <artifactId>karaf-maven-plugin</artifactId> <version>4.2.1</version> <executions>
    <execution> <id>kar</id> <goals> <goal>kar</goal> </goals> <configuration>
    <!- - <classifier>my</classifier> - -> <featuresFile>${basedir}/src/features/features-repo.xml</featuresFile>
    </configuration> </execution> </executions> </plugin> </plugins> </build -->

</project>
